name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      OTEL_TRACES_SAMPLER_TYPE: always_off
      OTEL_TRACES_EXPORTER: null
      OTEL_INSTRUMENTATION_ENABLED: false
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          extensions: mbstring, intl, sqlite
          tools: composer
      - run: composer install --no-progress --prefer-dist
      - run: npm install && npm run build
      - run: ./vendor/bin/pint --test
      - run: ./vendor/bin/phpstan analyse
      - run: php artisan test --testsuite=Feature
